<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0; background-color: #000">
    <div style="width: 100%; max-width: 480px;">
        <!-- <div class="header" style="background: url(./header.jpg); width: 100%; height: 58px;"></div> -->
        <div class="first-paragraph" style="text-shadow: 1px 1px #000; color: orange; margin:20px 6px 10px 6px;">
            <div style="font-size: 12px; text-align: left; font-weight: 600">
                Dostawca: MobiClix
            </div>
            <br/>
            <div style="font-size: 16px;text-align: left;font-weight: 600;">Dostęp do Mocoplay za 11,11 PLN co 7 dni</div>
            <div style="font-size: 12px; text-align: left">
                Możesz wyłączyć za pośrednictwem linku otrzymanego przez SMS. Więcej o dezaktywacji i zawieszeniu subskrypcji dowiesz się w Regulaminie Zamów z Orange.
            </div>
            <div style="font-size: 12px; text-align: left">
                <strong>Opłata zostanie doliczona do Twojego rachunku w Orange lub odliczona od środków na koncie.</strong>
            </div>
        </div>
        <div class="lp-img" style="background: url(./soldier2.png); height: 192px;
                                    width: 100%;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    text-align: center;
                                    position: relative;
                                    text-align: center">
            <div style="position: absolute;
                width: 100%;">
                <a href="#">
                    <img id="imgId" style="width: 100%;" src="WARZONE_GIF.gif">
                </a>
            </div>
        </div>

        <div class="btn-subscribe"></div>
        <div class="second-paragraph"></div>
    </div>
</body>

</html>