<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

    <style>
        body {
            font-family: 'Signika', sans-serif;
            margin: 0;
        }
        
        .container {
            max-width: 768px;
            height: 100vh;
            background-image: url("./img/sg-bg-rope.png");
            position: relative;
            background-size: cover;
            overflow-y: scroll;
        }
        
        .content {
            min-height: 80%;
        }
        
        .footer {
            text-align: center;
            position: relative;
            bottom: 0;
            font-size: 12px;
            margin: 10px;
        }
        
        .footer>p {
            margin: 0;
        }
        
        .modal-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 75%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            text-align: center;
        }
        
        .modal-content {
            padding: 10px;
        }
        
        .modal-price>p,
        .modal-input>p,
        .modal-reminder>p {
            margin: 5px;
        }
        
        .modal-captcha {
            font-weight: 600;
            font-size: 16px;
            width: 65px;
            margin: auto;
        }
        
        .modal-captcha span {
            background-color: grey;
            display: block;
            width: 100%;
            margin: 5px 0;
            border-radius: 8px;
        }
        
        .modal-input input[type=tel] {
            box-sizing: border-box;
            border-radius: 3px;
            width: 65px;
            text-align: center;
            border-radius: 6px;
        }
        
        .modal-input input[type=text]:focus {
            border: 3px solid #000;
            border-radius: 6px;
        }
        
        #modal-btn {
            width: 170px;
            margin: auto;
            margin-top: 10px;
            cursor: pointer;
        }
        
        #modal-btn img {
            width: 100%;
        }
        
        .modal-cancel span {
            background-color: #776c34;
            display: inline-block;
            border-radius: 6px;
            color: #fff;
            font-size: 10px;
            padding: 4px 10px;
        }
        
        .background {
            background-color: #ffe715;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.7;
            z-index: -1;
            border-radius: 10px;
            box-shadow: 1px 1px 0px rgba(117, 110, 58, 0.98);
        }
        /* -------------- unsubscribe section --------------- */
        
        .dragon-icon img {
            height: 70px;
        }
        
        .unsub-question {
            padding: 15px 0;
            font-size: 22px;
        }
        
        .unsub-txt {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="modal-container">
                <div class="background"></div>
                <div class="modal-content">
                    <div class="dragon-icon">
                        <img src="./img/before-unsub-dragon.png" alt="">
                    </div>
                    <div class="unsub-question">
                        See you again!
                    </div>
                    <div class="unsub-txt">
                        You've successfully to
                        <span style="color: #007de4">Mocoplay-Unlimited Games.</span>. It's hard to say goodbye, we hope that you had fun with
                        <span style="color: #007de4">Mocoplay</span>. Come back soon!
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p> Subscribe to <span style="color: #007de4">Mocoplay</span> and enjoy unlimited access to <span style="color: #ca0000">500+ premium games</span> without any disturbing ads. New games are updated every week for you. You can stop by clicking the
                unsubscribe link in your Telcom SMS. License in the name of MobiClix Pte LTD. Copyright © 2017.
            </p>
            <p> Standard operator and data charges apply. Charges for Singtel prepaid customers will be deducted via Singtel Dash. Premium services are not available to Starhub prepaid subscribers.
            </p>
            <p> WAP/GPRS-enabled phone required. A person under 18 years of age must have a bill payer’s permission to subscribe to the service. Trademarks, service marks, logo (including, without limitation, the individual names of products and retailers)
                are the property of their respective owners.
            </p>
            <p>For help, please call hotline: (65)63387005 or send an email to <a style="color: #000" href="mailto:support.sg@macrokiosk.com">support.sg@macrokiosk.com</a>
            </p>
            <p>Operating Hours: Mon-Fri except Public Holiday, 9am – 6pm</p>
            </p>
            <p> Powered by Macro Kiosk Pte Ltd </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        var captchaNum = (Math.floor(1000 + Math.random() * 9000)).toString();
        var captchaNumEle = document.getElementById('captcha-num');
        captchaNumEle.innerHTML = captchaNum;
        $('#captcha-input').bind('input', function() {
            var value = $(this).val();
            if (value === captchaNum) {
                $('#modal-btn').html('<img src="./img/sg-after-pin-rope.png" alt="subscribe now" id="make-payment" onclick="makePayment()"/>');
            } else {
                $('#modal-btn').html('<img src="./img/sg-before-pin-rope.png" alt="subscribe now" />');
            }
        });

        function makePayment() {
            window.location.href = "http://mocogateway.com/pg/macrokiosk/he/sg_mp";
        }

        $("make-payment").click(function() {
            $("make-payment").attr('onclick', '');
        });

        // prelander script
        $('.prelander-btn').click(function() {
            $('.prelander').hide();
            $('.container').show();
        });
    </script>
</body>

</html>