<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moco4K - Experience 4K video</title>
    <meta name="description" content="Experience 4K video">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       /* @font-face {
            font-family: "Mark";
            src: url("mark-font.otf")
        } */
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: black;">
    <div style="max-width: 480px; width: 100%; height: 100%; margin: auto; 
                background:url(./img/cocktail-gif.gif);
                background-repeat: no-repeat;
                background-size: cover;">
        <!-- header -->
        <div style="display: flex; align-items: center; font-size: 12px; background-color: white;">
            <div class="left-header" style="width: 80%; margin: 10px 0px 10px 10px;;">
                <p style="margin: 0;">Need help? Call 0330 122 4968</p>
                <p style="margin: 0;">To cancel send STOP moco4k to 60762</p>
            </div>
            <div class="right-header" style="margin: 0;">
                <a style="
                    padding: 2px 15px;
                    margin: auto;
                    background: #8b8b8b;
                    border-radius: 5px;
                    color: white;
                    text-decoration: none;" 
                    href="http://www.google.com">Exit</a>
            </div>
        </div>
        <!-- Logo -->
        <div class="logo" style="text-align: center; margin: 31px 0;">
            <img src="./img/logo.png" style="width: 145px;" alt="Moco4K Logo" />
        </div>
        <!-- banner text -->
        <div class="banner-text" style="text-align: center;">
            <img src="./img/banner-text.png" style="width: 220px;" alt="Moco4K Logo" />
        </div>
        <!-- text above button -->
        <div class="billing-info" style="margin-top: 70px; text-align: center; color: white;
                    font-size: 13px;">
            <p style="margin: 0;">Free for 24 hours, then £3.00/week.</p>
            <p style="margin: 0;">Charges added to this mobile's bill.</p>
        </div>
        <!-- button -->
        <div class="button" style="text-align: center; margin-top: 20px;">
            <img style="width: 80%" src="./img/subscribe-button.png" alt="Subscribe now">
        </div>
        <!-- disclaimer -->
        <div class="billing-info" style="margin-top: 75px; text-align: center; color: white;
                    font-size: 13px;">
            <p style="margin: 0; margin: 0 10px;">Subscribe and gain access to cooking and cocktail tutorials, yoga classes and much more all in 4K HD.</p>
        </div>
        <!-- term & condition -->
        <div class="billing-info" style="margin: 30px; text-align: center; color: white;
                font-size: 13px;">
            <p style="margin: 0;">
                <a href="#" style="color: white; cursor: pointer;">Terms & Conditions </a> | 
                <a href="#" style="color: white; cursor: pointer;">Privacy Policy</a> |
                <a href="#" style="color: white; cursor: pointer;">Login</a> |
            </p>
            <p style="margin: 3px;">Service provided by Mobiclix Group.</p>
        </div>
    </div>
    
</body>
</html>