{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'c5\'d1\'a7\'c7\'d4\'b4\'d5\'e2\'cd\'c3\'d9\'bb\'c0\'d2\'be\'cd\'cd\'b9\'e4\'c5\'b9\'ec\'b7\'d5\'e8\'b5\'c5\'a1\'b7\'d5\'e8\'ca\'d8\'b4
\f1 \

\f0 \'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'ba\'c3\'d4\'a1\'d2\'c3
\f1  MocoVids\

\f0 \'cd\'d1\'b5\'c3\'d2\'a4\'e8\'d2\'ba\'c3\'d4\'a1\'d2\'c3
\f1  10.7
\f0 \'ba\'d2\'b7
\f1 /
\f0 \'a2\'e9\'cd\'a4\'c7\'d2\'c1
\f1  
\f0 \'e0\'bb\'e7\'b9\'ba\'c3\'d4\'a1\'d2\'c3\'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1\'c3\'d2\'c2\'c7\'d1\'b9
\f1 \
\
===BUTTON===\
\

\f0 \'ca\'c1\'d1\'a4\'c3\'ba\'c3\'d4\'a1\'d2\'c3
\f1  
\f0 \'be\'d4\'c1\'be\'ec
\f1  MOCV 
\f0 \'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f1  4197424\

\f0 \'c2\'a1\'e0\'c5\'d4\'a1\'ba\'c3\'d4\'a1\'d2\'c3
\f1  
\f0 \'be\'d4\'c1\'be\'ec
\f1  STOP MOCV 
\f0 \'ca\'e8\'a7\'e4\'bb\'b7\'d5\'e8
\f1  4197424\

\f0 \'ca\'cd\'ba\'b6\'d2\'c1
\f1  
\f0 \'e2\'b7\'c3
\f1 : 02.315.7577\

\f0 \'c7\'d1\'b9\'a8\'d1\'b9\'b7\'c3\'ec
\f1  - 
\f0 \'c8\'d8\'a1\'c3\'ec
\f1  
\f0 \'e0\'c7\'c5\'d2
\f1  8:30 -17:30 
\f0 \'b9
\f1 \

\f0 \'ba\'c3\'d4\'a1\'d2\'c3\'b9\'d5\'e9\'ca\'d3\'cb\'c3\'d1\'ba
\f1  Android 
\f0 \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9
\f1 . 
\f0 \'a8\'d1\'b4\'b7\'d3\'e2\'b4\'c2
\f1  Mobiclix\

\f0 \'ba\'c3\'d4\'a1\'d2\'c3\'b9\'d5\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c1\'d1\'a4\'c3\'bc\'e8\'d2\'b9\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'e1\'ba\'ba
\f1  3G\

\f0 \'a1\'c3\'d8\'b3\'d2\'bb\'d4\'b4\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'e1\'ba\'ba
\f1  WIFI\

\f0 \'e1\'c5\'d0\'e0\'bb\'d4\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'b4\'e9\'c7\'c2
\f1  3G 
\f0 \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9}